---
layout: post
status: publish
published: true
title: 'Program Obfuscation: Update 4 (+Graded Encoding Schemes)'
author: Amir
author_login: ameer
author_email: am8zv@virginia.edu
wordpress_id: 234
wordpress_url: http://crypto.cs.virginia.edu/courses/14s-pet/?p=234
date: '2014-03-18 09:02:53 -0400'
date_gmt: '2014-03-18 09:02:53 -0400'
tags: []
categories: 14s-pet
comments: []
---
<p>In this post, I'll briefly go over the concept of Graded Encoding Schemes (GES) and their role in obfuscation. Simply put, a GES is a generalization of multi-linear maps, which is itself a generalization of bi-linear maps. So, I'll first explain the least general constructs in hopes of getting the main idea across.</p>
<p>A bi-linear map is a function <em>e</em>: V<sub>1</sub>xV<sub>2</sub> -&gt; V<sub>T</sub> that maps pairs of elements (<em>u</em><sub>1</sub>, <em>u</em><sub>2</sub>) from vector spaces (V<sub>1</sub>,V<sub>2</sub>) to an element <em>u</em><sub>T</sub> in vector space V<sub>T</sub> such that <em>u</em><sub>T</sub> is linear in each of <em>u</em><sub>1</sub> and <em>u</em><sub>2</sub>. The form of linearlity varies according to how we define the vector spaces (e.g. additive vs. multiplicative groups). For example, as seen in elliptic curve cryptography, if we define G<sub>1</sub> and G<sub>2</sub> to be cyclic <em>additive</em> groups of prime order and G<sub>T</sub> to be a cyclic <em>multiplicative</em> group of the same prime order, we can then define a bilinear map <em>e</em>: G<sub>1</sub>xG<sub>2</sub> -&gt; G<sub>T</sub> such that <em>e</em>(aQ, bP) = <em>e</em>(Q, P)<sup>ab</sup> for any Q in G<sub>1</sub>,P in G<sub>2</sub> and integers a,b.</p>
<p>Multi-linear maps go one step further as they are functions <em>e</em>: G<sub>1</sub>xG<sub>2</sub>x...xG<sub>k</sub> -&gt; G<sub>T</sub> that map <em>k</em> elements from their respective groups to an element in G<sub>T</sub> that is linear in each of the arguments (when all other arguments are fixed). We will also be concerned with multi-linear forms that is the mapping <em>f</em>: G<sub>1</sub>xG<sub>2</sub>x...xG<sub>k</sub> -&gt; <em>F</em>, where <em>F</em> is a field of scalars. This is reminiscent of the <a href="http://en.wikipedia.org/wiki/Dual_space" target="_blank">dual spaces</a> of general vector spaces. A multi-linear form is said to be valid if <em>F </em>is the result of any combination of legitimate group operations and applications of the multi-linear map <em>e</em>.</p>
<p>The two well-known and recent candidates for implementing an approximation of multi-linear maps are the <a href="http://eprint.iacr.org/2012/610.pdf" target="_blank">GGH13</a> scheme and the <a href="https://eprint.iacr.org/2013/183.pdf" target="_blank">CLT13</a> scheme. In this project, I will be focusing on GGH13, which is a graded encoding scheme. We will be using this scheme to encode (obfuscate) plaintext as elements of the multi-linear groups, except the groups here will be replaced with sets of encodings that represent a "level" in the graded scheme. Hence, a GES is a multi-linear map with some added algebraic power. First, a GES is randomized so that we will get a different encoding for the same plaintext element. Second, unlike normal multi-linear maps where we can only multiply <em>k</em> encodings to get an element in G<sub>T</sub>, here we are allowed to multiply any subset of encodings as a way of "raising the level" of the encoding. So, for example, we can multiply an element in G<sub>2</sub> with an element in G<sub>3</sub> to get an element in some target group G<sub>{2,3}</sub>.</p>
<p>More formally, a GES over the ring <em>R</em> is a collection of sets <em>T </em>= { <em>S<sub>v,a</sub> </em>: <em>v</em> in {0,1}<sup>k</sup>, <em>a</em> in <em>R</em><em></em> } where <em>v</em> is the "level" of the encoding and <em>a</em> is the "plaintext" to be obfuscated such that the following conditions hold (all operations are over <em>R</em>):</p>
<ul>
<li>For any <em>v</em>, the sets { <em>S<sub>v,a</sub> </em>: <em>a</em> in <em>R</em> } are disjoint (i.e. encodings of different elements in the same level cannot be the same)</li>
<li>For any <em>v</em> and any <em><em>u</em></em><sub>1</sub> in <em>S<sub>v,a</sub></em>, <em>u</em><sub>2</sub> in <em>S<sub>v,b</sub></em> such that <em><em>a,b</em> </em>in <em>R</em>, we have that (<em><em>u</em></em><sub>1</sub> + <em><em>u</em></em><sub>2</sub>) is in <em>S<sub>v,(a+b)</sub></em>. So addition preserves the level.</li>
<li>For any <em><em>v</em></em><sub>1</sub> and <em><em>v</em></em><sub>2</sub> and any <em><em>u</em></em><sub>1</sub> in <em>S<sub>v1,a</sub></em>, <em>u</em><sub>2</sub> in <em>S<sub>v2,b</sub></em> such that <em><em>a,b</em> </em>in <em>R</em>, we have that (<em><em>u</em></em><sub>1</sub>.<em><em>u</em></em><sub>2</sub>) is in <em>S<sub>(v1+v2),(a.b)</sub></em>. So multiplication raises the level.</li>
</ul>
<p>Using a GES, we can encode plaintext elements in such a way that only with some specific multi-linear form can we verify that the encoding is correct. These encoded elements are referred to as "jigsaw puzzles" because they can only be combined in a structured way to get a meaningful result. A puzzle is said to be solved if, given the puzzle pieces and a valid multi-linear form (think of this as a blueprint), a verifier evaluates the form and obtains a non-trivial encoding of zero at the highest level <em>k</em>. Any other manipulations of these jigsaw puzzle pieces would result in junk (non-meaningful information). More details on this can be found <a href="http://eprint.iacr.org/2012/610.pdf">here</a>.</p>
<p>I completed a preliminary version of the GGH encoding scheme, and I will start testing it on randomly generated branching programs to root out any bugs. In an effort to minimize any incorrect calculations, I tried several Java libraries that offer support for ring creation and manipulation. The <a href="http://jscience.org" target="_blank">JScience</a> library has a wide variety of APIs that spans different fields but is somewhat lacking in support for number/group operations. I found this <a href="http://www.ring.perisic.com/" target="_blank">library</a> that was most suited to my application, but was missing some functions that I needed, so I grabbed the source code and added the relevant modifications. The next step would be to test the generator/verifier on fairly large programs to determine the efficiency of the process.</p>
