---
layout: post
status: publish
published: true
title: 'Program Obfuscation: Progress Update 3 (+Kilian''s Protocol)'
author: Amir
author_login: ameer
author_email: am8zv@virginia.edu
wordpress_id: 197
wordpress_url: http://crypto.cs.virginia.edu/courses/14s-pet/?p=197
date: '2014-02-26 14:11:59 -0500'
date_gmt: '2014-02-26 14:11:59 -0500'
tags: []
categories: 14s-pet
comments: []
---
<p>I recently started on implementing the GGH variant of multi-linear maps. There were some difficulties trying to figure out the components of the system: the encoding scheme has a plethora of parameters with vague indications of what size we need to set each to ensure security. Nevertheless, I may need to tweak those variables anyway once I figure out the sizes of the circuits we need to test.</p>
<p>In this post, I'll go over Kilian's protocol in the context of secure computation and explain how to use it to create the inputs for the multi-linear encoding scheme. This corresponds to step 2 in the process described <a title="Program Obfuscation: Progress Update 1" href="http://crypto.cs.virginia.edu/courses/14s-pet/2014/02/07/program-obfuscation-progress-update-1/" target="_blank">here</a>.</p>
<p class="mce-wp-more" title="More...">Assume Alice and Bob would like to jointly evaluate a log-depth circuit <em>C</em> on some inputs <em>x</em> and <em>y</em>, where <em>x</em> is Alice's private input and <em>y</em> is Bob's private input. The goal is for both parties to securely compute <em>C</em>(<em>x</em>,<em>y</em>) without revealing each others' private inputs. That is, Alice will get <em>C</em>(<em>x</em>,<em>y</em>) but will learn nothing about <em>y</em> and Bob will get <em>C</em>(<em>x</em>,<em>y</em>) but will learn nothing about <em>x</em>.</p>
<p class="mce-wp-more" title="More...">Recall that, by invoking Barrington's theorem, we can transform any log-depth circuit into a branching program <em></em>of polynomial length. Let Alice be the one who initiates the protocol.  She first converts the circuit <em>C</em> into some branching program <em>BP</em> which is composed of a pair of length-<em>n </em>sequence of permutation matrices that represent the original circuit: one sequence <em>A</em><sub>i,0</sub> representing input bits of value 0 and another sequence <em>A</em><sub>i,1</sub> representing input bits of value 1.</p>
<p class="mce-wp-more" title="More...">Alice starts the protocol by first choosing <em>n</em> random invertible matrices <em>R</em><sub>i</sub> (over some finite field of prime order) for all i in [n]. These matrices will be used to encapsulate each permutation matrix. So, for each i and b, we create a new set of matrices <em>C</em><sub>i,b </sub>= <em>R</em><sub>i-1 </sub><em>A</em><sub>i,b </sub><em>R</em><sub>i</sub><sup>-1</sup>. This will result in a new branching program, <em>RBP</em>, that will compute the same function as <em>BP</em> because the evaluation will cancel out any intermediate random matrices.</p>
<p class="mce-wp-more" title="More...">Alice then uses oblivious transfer to send to Bob the set of randomized matrices from <em>RBP</em> that correspond to his input <em>y</em>. This allows Bob to put these matrices and simply multiply them together to get the value of the result. Because the matrices are obliviously transferred, Alice would learn nothing about Bob's input, and the fact that these matrices are randomized deters Bob from learning anything about Alice's input.</p>
<p class="mce-wp-more" title="More...">The method used in the paper makes use of Kilian's protocol as follows. Alice, the obfuscator, will generate the randomized branching program and send to Bob <em></em> all of the randomized matrices that correspond to his input (sending them obliviously does not make sense here) along with the randomized matrices corresponding to Alice's input <em>x</em>, which dictates the circuit <em>C<sub>x</sub></em> being obfuscated.<em></em> Bob will then choose the matrices corresponding to some input <em>y</em> it wants to evaluate the circuit to to get <em><em>C<sub>x</sub></em></em>(<em>y</em>). However, this "vanilla" approach to using Kilian's protocol for obfuscation is not fully secure. There exists partial evaluation attacks and mixed input attacks that can be leveraged to learn something about <em>x</em>, which in turn means learning something about the obfuscated circuit. Nevertheless, these can be fixed by using a technique called multiplicative bundling and random padding, which I will not describe here.</p>
<p class="mce-wp-more" title="More...">So, basically, the plaintext elements to be used as input into the multilinear encoding scheme are the randomized, padded matrices, the bookend vectors (introduced to remove the padding upon evaluation), and the multiplicative bundlers, used to prevent mixed input attacks.</p>
