---
layout: post
title:  "Additive Combinatorics and Discrete Logarithm Based Range Protocols"
authors: "R. Chaabouni, H. Lipmaa, a.shelat"
conf: "Australasian conf Inf Security & Privacy (ACISP’10) and"
date:   2010-09-01T01:01:01
categories: research
---

{{< highlight html >}}
{{< /highlight >}} 

Additive Combinatorics and Discrete Logarithm Based Range Protocols
R. Chaabouni, H. Lipmaa, a.shelat
Australasian conf Inf Security & Privacy (ACISP’10) and

