---
layout: post
title:  "Lessons learned with PCF Scaling Secure Computation"
authors: "Ben Kreuter, abhi shelat"
conf: "Workshop on language support for Privacy Enhancing Technologies (PETSHOP) 2013"
date:   2013-11-01T01:01:01
categories: research
---

{{< highlight html >}}
{{< /highlight >}} 


Lessons learned with PCF Scaling Secure Computation
Ben Kreuter, abhi shelat
Workshop on language support for Privacy Enhancing Technologies (PETSHOP) 2013
    
    